%confusao de o que eh imagem base e qual vai ser transformada
%imagem base?
img1 = imread('img/IMG_20140911_090414.jpg');
%imagem a ser trasnformada?
img2 = imread('img/IMG_20140911_090407.jpg');
%chama janela para capturar pontos
%captura_pontos(img2,img1);
%carrega o resultado em vetores
load('pontos_homologos.mat');

%%{
%adiciona outros pontos alem dos pontos coletados
x2Trans = [x2Trans; ]
y2Trans = 
xBase = 
yBase = 

%calcula H com uma funcao
hTeste = ransac(x2Trans,y2Trans,xBase,yBase);

%gera a panoramica com a funcao Panorama2
%[imgPanteste, imgOut1, imgOut2] = Panorama2(img1,img2,hTeste);
 
%%}
